# TiBox_Mobile_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/classes/old_versions/: CalendarActivity.java  (+3 more)
app/src/main/res/drawable/: arrow_down.xml  calend_button_off.xml  calend_button_on.xml  calend_off.xml  calend_on.xml  calendar_fragment_bg.xml  calendar_widget.xml  change_login_bg.xml  divider.xml  down_arrow.xml  foreground_loading.xml  icon_app.xml  left_arrow.xml  logo_w_name.xml  logout_bg.xml  outer_frame_border.xml  prof_button_off.xml  prof_button_on.xml  prof_off.xml  prof_on.xml  profile_image.xml  registration_img.xml  right_arrow.xml  round_button1.xml  round_button2.xml  round_button3.xml  rounded_corners_bottom.xml  rounded_corners_top.xml  separator.xml  settings_button_off.xml  settings_button_on.xml  settings_off.xml  settings_on.xml  shinshilla_draw.xml  side_stroke_f.xml  side_stroke_f_white.xml  spalsh_screen.xml  spinner_bg.xml  subject_img.xml  subject_info_button.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_subject_info.xml  fragment_calendar.xml  fragment_profile.xml  fragment_settings.xml  fragment_subjects.xml  tab_calendar_off.xml  tab_calendar_on.xml  tab_profile_off.xml  tab_profile_on.xml  tab_settings_off.xml  tab_settings_on.xml  tab_subjects_off.xml  tab_subjects_on.xml  template_subject.xml  template_subject_calendar.xml  template_subject_cell.xml  template_subject_cell_2.xml  test_layout.xml  widget_calendar_old.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
