<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height='wrap_content'
        android:fontFamily="@font/overpasssemibold"
        android:text="Настройки"
        android:textColor="#000"
        android:textSize="10pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />

    <FrameLayout
        android:id="@+id/outerFrame"
        android:layout_width="312dp"
        android:layout_height="300dp"
        android:background="@drawable/outer_frame_border"
        android:padding="16dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set1"
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow"
                android:fontFamily="@font/khularegular"
                android:gravity="left|center_vertical"
                android:hint="Оформление"
                android:textColorHint="#000"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set2"
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow"
                android:fontFamily="@font/khularegular"
                android:gravity="left|center_vertical"
                android:hint="Язык"
                android:textColorHint="#000"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set3"
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow"
                android:fontFamily="@font/khularegular"
                android:gravity="left|center_vertical"
                android:hint="Помощь"
                android:textColorHint="#000"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set4"
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow"
                android:fontFamily="@font/khularegular"
                android:gravity="left|center_vertical"
                android:hint="О приложении"
                android:textColorHint="#000"
                android:textSize="16sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set5"
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/right_arrow"
                android:fontFamily="@font/khularegular"
                android:gravity="left|center_vertical"
                android:hint="О команде"
                android:textColorHint="#000"
                android:textSize="16sp"
                />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
